# InventoryLight

./: TestWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestCore/: Dockerfile  Dockerfile.database  Program.cs  Startup.cs  TestCore.csproj
TestCore/Controllers/: HomeController.cs  LocationController.cs  ProductController.cs  PurchaseController.cs  PurchaseOrderController.cs  ReceiveController.cs  ReportController.cs  StockController.cs  TransferController.cs
TestCore/Data/: CreateScript.sql  InsertProducts.sql  StockDetailQuery.sql  UpdateCostPrice.sql  UpdateScript.sql  entrypoint.sh  run-script.sh  sp_GetOpeningQty.sql  sp_ItemLedgerSummary.sql
TestCore/Helper/: AuthRequire.cs  UIHelper.cs
TestCore/Models/: HelperFunctions.cs  Location.cs  Product.cs  PurchaseMovement.cs  PurchaseOrder.cs  SaleMovement.cs  StockMovement.cs  StockStatus.cs  User.cs
TestCore/Models/FakeRepository/: FakeLocationRepository.cs  FakeProductRepository.cs  FakePurchaseRepository.cs
TestCore/Models/IRepository/: ILocationRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  IPurchaseRepository.cs  IStockStatusRepository.cs  ITransferRepository.cs
TestCore/Models/Report/: PurchaseOrderReport.cs  StockDetailReport.cs
TestCore/Models/Reports/: GoodReceiveReport.cs  PurchaseOrderReport.cs
TestCore/Models/SqlRepository/: DBHelper.cs  SqlLocationRepository.cs  SqlProductRepository.cs  SqlPurchaseOrderRepository.cs  SqlPurchaseRepository.cs  SqlStockStatusRepository.cs  SqlTransferRepository.cs  StoreProcedures.cs
TestCore/Properties/: launchSettings.json
TestCore/Views/Home/: Login.cshtml
(+30 files in other folders)
